{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'pce-quant'",
      "cargo": {
        "args": ["build", "--bin=pce-quant", "--package=pce-quant"],
        "filter": {
          "name": "pce-quant",
          "kind": "bin"
        }
      },
      "args": ["images/320x256/ff7_1.png"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'pce-quant'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=pce-quant", "--package=pce-quant"],
        "filter": {
          "name": "pce-quant",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
